PORT=3000
<<<<<<< HEAD
DATABASE_URL=postgresql://notes_3hr9_user:PAF2ail5FOQZ2nZ5aiCGinGE0Kj08X7S@dpg-cv4ssvt6l47c73ar8e4g-a.oregon-postgres.render.com/notes_3hr9
JWT_SECRET=secret
=======
DATABASE_URL=postgresql://db_294o_user:CjFPkh5QD6E88foyTq1tbusLWmynpnc1@dpg-d0memo3e5dus738f8r8g-a.oregon-postgres.render.com/db_294o
JWT_SECRET=secret
>>>>>>> e8fa361e6acd8ebf3a00a9a38282fd02e620a697
